--- a/tools/sim_settlement_public_state_smoke.gd
+++ b/tools/sim_settlement_public_state_smoke.gd
@@ -1,6 +1,7 @@
 extends SceneTree
 
+var game_manager: Node = null
 
 func _process(_delta: float) -> bool:
 	if _ran:
@@ -20,6 +21,14 @@ func _run_public_state_validation() -> void:
 		get_tree().process(delta)
 		current_tick = int(gm.get("tick_count"))
 		yield(get_tree(), "idle_frame")
+
+	if current_tick < 10 and game_manager == null:
+		var main: Node = root.get_node_or_null("Main")
+		if main != null:
+			game_manager = main.get_node_or_null("GameManager")
+			if game_manager.has_method("resume"):
+				game_manager.call("resume")
+			elif hasattr(game_manager, "is_paused"):
+				game_manager.is_paused = false
 	if current_tick < 10:
 		print("[SETTLEMENT_STRUCTURE_SMOKE_FAIL] tick=0 field=null reason=Boot timed out")
 		quit(1)
