; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="HeelKawn"
config/description="The Grand Synthesis - hybrid colony/strategy/RPG simulation."
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

PawnAccess="*res://autoloads/PawnAccess.gd"
TickManager="*res://autoloads/TickManager.gd"
TickBudgetManager="*res://autoloads/TickBudgetManager.gd"
TickRateDecoupler="*res://autoloads/TickRateDecoupler.gd"
CrashTrap="*res://autoloads/CrashTrap.gd"
GameManager="*res://autoloads/GameManager.gd"
GameSettings="*res://autoloads/GameSettings.gd"
WorldRNG="*res://autoloads/WorldRNG.gd"
EventBus="*res://autoloads/EventBus.gd"
ObjectPool="*res://autoloads/ObjectPool.gd"
SpatialGrid="*res://autoloads/SpatialGrid.gd"
WorldMemory="*res://scripts/kernel/WorldMemory.gd"
WorldMeaning="*res://autoloads/WorldMeaning.gd"
WorldPersistence="*res://autoloads/WorldPersistence.gd"
WorldEvents="*res://autoloads/WorldEvents.gd"
WorldEventSeedManager="*res://autoloads/WorldEventSeedManager.gd"
WorldActionLedger="*res://autoloads/WorldActionLedger.gd"
JobManager="*res://autoloads/JobManager.gd"
StockpileManager="*res://autoloads/StockpileManager.gd"
ColonySimServices="*res://autoloads/ColonySimServices.gd"
ColonyBayesTree="*res://autoloads/ColonyBayesTree.gd"
BuildingRegistry="*res://autoloads/BuildingRegistry.gd"
BuildingUsageTracker="*res://autoloads/BuildingUsageTracker.gd"
ZoneRegistry="*res://autoloads/ZoneRegistry.gd"
CommandAPI="*res://autoloads/CommandAPI.gd"
PlayerIntentQueue="*res://autoloads/PlayerIntentQueue.gd"
ObserverLens="*res://scripts/kernel/observer_lens.gd"
HeelKawnianManager="*res://autoloads/HeelKawnianManager.gd"
HeelKawnianMind="*res://autoloads/HeelKawnianMind.gd"
KnowledgeSystem="*res://autoloads/KnowledgeSystem.gd"
MemoryManager="*res://autoloads/MemoryManager.gd"
ProgressionSystem="*res://autoloads/ProgressionSystem.gd"
KinshipSystem="*res://autoloads/KinshipSystem.gd"
SocialManager="*res://autoloads/SocialManager.gd"
PawnConsciousness="*res://autoloads/PawnConsciousness.gd"
PawnDialogue="*res://autoloads/PawnDialogue.gd"
PawnCommunicationLog="*res://autoloads/PawnCommunicationLog.gd"
IncarnationManager="*res://autoloads/IncarnationManager.gd"
WorldAI="*res://scripts/ai/WorldAI.gd"
HeelKawnAIOrchestrator="*res://scripts/ai/HeelKawnAIOrchestrator.gd"
AIAgentManager="*res://autoloads/AIAgentManager.gd"
GovernorSystem="*res://scripts/ai/GovernorSystem.gd"
NameGenerator="*res://scripts/ai/NameGenerator.gd"
SettlementMemory="*res://autoloads/SettlementMemory.gd"
SettlementRegistry="*res://autoloads/SettlementRegistry.gd"
SettlementManager="*res://autoloads/SettlementManager.gd"
SettlementPlanner="*res://autoloads/SettlementPlanner.gd"
SettlementRebirth="*res://autoloads/SettlementRebirth.gd"
CollapseSystem="*res://autoloads/CollapseSystem.gd"
FragmentationManager="*res://autoloads/FragmentationManager.gd"
CulturalMemory="*res://autoloads/CulturalMemory.gd"
CulturalStyleManager="*res://autoloads/CulturalStyleManager.gd"
SpatialManager="*res://autoloads/SpatialManager.gd"
FactionSystem="*res://autoloads/FactionSystem.gd"
AuthoritySystem="*res://autoloads/AuthoritySystem.gd"
LegacySystem="*res://autoloads/LegacySystem.gd"
MemorialSystem="*res://autoloads/MemorialSystem.gd"
ChronicleLog="*res://autoloads/ChronicleLog.gd"
ChronicleNarrativeSystem="*res://autoloads/ChronicleNarrativeSystem.gd"
ChronicleExport="*res://scripts/system/ChronicleExport.gd"
CivilizationStage="*res://autoloads/CivilizationStage.gd"
MythAge="*res://autoloads/MythAge.gd"
CraftingSystem="*res://autoloads/CraftingSystem.gd"
WorldEconomyManager="*res://autoloads/WorldEconomyManager.gd"
FoodChainManager="*res://autoloads/FoodChainManager.gd"
WorldEnvironmentManager="*res://autoloads/WorldEnvironmentManager.gd"
Weather="*res://scenes/world/Weather.gd"
EcologySystem="*res://autoloads/EcologySystem.gd"
FarmingSystem="*res://autoloads/FarmingSystem.gd"
WildlifePopulation="*res://autoloads/WildlifePopulation.gd"
DisasterSystem="*res://autoloads/DisasterSystem.gd"
SurvivalSystem="*res://autoloads/SurvivalSystem.gd"
BodyPartWounds="*res://autoloads/BodyPartWounds.gd"
BodyRiskManager="*res://autoloads/BodyRiskManager.gd"
DiseaseSystem="*res://autoloads/DiseaseSystem.gd"
GrudgeManager="*res://autoloads/GrudgeManager.gd"
GossipManager="*res://autoloads/GossipManager.gd"
CrimeSystem="*res://autoloads/CrimeSystem.gd"
ReligionSystem="*res://autoloads/ReligionSystem.gd"
ReligionLens="*res://autoloads/ReligionLens.gd"
SacredGeography="*res://autoloads/SacredGeography.gd"
PlayerGathering="*res://autoloads/PlayerGathering.gd"
PlayerBuilding="*res://autoloads/PlayerBuilding.gd"
DiscoveryGate="*res://autoloads/DiscoveryGate.gd"
FogOfDiscovery="*res://autoloads/FogOfDiscovery.gd"
AICombatProgression="*res://scripts/ai/AICombatProgression.gd"
CombatNarrative="*res://scripts/ai/CombatNarrative.gd"
SquadSystem="*res://scripts/ai/SquadSystem.gd"
BattleReporter="*res://scripts/ai/BattleReporter.gd"
GuildSystem="*res://scripts/ai/GuildSystem.gd"
SquadCoordinator="*res://autoloads/SquadCoordinator.gd"
TradeMemory="*res://autoloads/TradeMemory.gd"
TradePlanner="*res://autoloads/TradePlanner.gd"
ToolManager="*res://autoloads/ToolManager.gd"
RelationalGraph="*res://autoloads/RelationalGraph.gd"
ObservationAPI="*res://autoloads/ObservationAPI.gd"
BloodlineSystem="*res://autoloads/BloodlineSystem.gd"
MeaningAudioCue="*res://autoloads/MeaningAudioCue.gd"
MeaningAmbianceController="*res://autoloads/MeaningAmbianceController.gd"
HeelKawnianVoice="*res://autoloads/HeelKawnianVoice.gd"
HeelKawnUIManager="*res://autoloads/HeelKawnUIManager.gd"
UILayoutManager="*res://autoloads/UILayoutManager.gd"
PawnChatterBubbles="*res://autoloads/PawnChatterBubbles.gd"
EventNotificationOverlay="*res://scripts/ui/EventNotificationOverlay.gd"
PawnMoodUI="*res://scripts/ui/PawnMoodUI.gd"
ZoomSystem="*res://scripts/world/ZoomSystem.gd"
OnboardingSystem="*res://autoloads/OnboardingSystem.gd"
DailyRoutineSystem="*res://autoloads/DailyRoutineSystem.gd"
PersistenceSystem="*res://autoloads/PersistenceSystem.gd"
CataclysmSystem="*res://scripts/world/CataclysmSystem.gd"
MountSystem="*res://autoloads/MountSystem.gd"
NavalSystem="*res://autoloads/NavalSystem.gd"
FactionManager="*res://autoloads/FactionManager.gd"
TechnologySystem="*res://autoloads/TechnologySystem.gd"
CharacterProgressionSystem="*res://autoloads/CharacterProgressionSystem.gd"
WorldEventSystem="*res://autoloads/WorldEventSystem.gd"
NationBorderSystem="*res://autoloads/NationBorderSystem.gd"
DynastyFamilySystem="*res://autoloads/DynastyFamilySystem.gd"
SupplyChainSystem="*res://autoloads/SupplyChainSystem.gd"
OfficerRankSystem="*res://autoloads/OfficerRankSystem.gd"
ArmyBattleSystem="*res://autoloads/ArmyBattleSystem.gd"
RitualMagicSystem="*res://autoloads/RitualMagicSystem.gd"
TerraformingSystem="*res://autoloads/TerraformingSystem.gd"
PrisonerManager="*res://autoloads/PrisonerManager.gd"
HistoricalSimulation="*res://autoloads/HistoricalSimulation.gd"
WindSystem="*res://autoloads/WindSystem.gd"
RuntimeWatchdog="*res://autoloads/RuntimeWatchdog.gd"

[display]

window/size/viewport_width=1400
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
