; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="HeelKawn"
config/description="The Grand Synthesis - hybrid colony/strategy/RPG simulation."
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

GameManager="*res://autoloads/GameManager.gd"
JobManager="*res://autoloads/JobManager.gd"
StockpileManager="*res://autoloads/StockpileManager.gd"
ColonySimServices="*res://autoloads/ColonySimServices.gd"
WorldMemory="*res://autoloads/WorldMemory.gd"
WorldMeaning="*res://autoloads/WorldMeaning.gd"
WorldPersistence="*res://autoloads/WorldPersistence.gd"
CulturalMemory="*res://autoloads/CulturalMemory.gd"
SettlementMemory="*res://autoloads/SettlementMemory.gd"
SettlementRegistry="*res://autoloads/SettlementRegistry.gd"
SettlementIdentity="*res://scripts/kernel/settlement_identity.gd"
SettlementPersistence="*res://scripts/kernel/settlement_persistence.gd"
FragmentationManager="*res://autoloads/FragmentationManager.gd"
SchismManager="*res://autoloads/SchismManager.gd"
IntentMemory="*res://autoloads/IntentMemory.gd"
AgeMemory="*res://autoloads/AgeMemory.gd"
SettlementPlanner="*res://autoloads/SettlementPlanner.gd"
SettlementRebirth="*res://autoloads/SettlementRebirth.gd"
TradePlanner="*res://autoloads/TradePlanner.gd"
TradeMemory="*res://autoloads/TradeMemory.gd"
RemnantMemory="*res://autoloads/RemnantMemory.gd"
MythMemory="*res://autoloads/MythMemory.gd"
RoadMemory="*res://autoloads/RoadMemory.gd"
SacredMemory="*res://autoloads/SacredMemory.gd"
ChronicleLog="*res://autoloads/ChronicleLog.gd"
ObserverLens="*res://scripts/kernel/observer_lens.gd"
WorldClock="*res://autoloads/WorldClock.gd"
WorldEvents="*res://autoloads/WorldEvents.gd"
SimVision="*res://autoloads/SimVision.gd"
PlayerIntentQueue="*res://autoloads/PlayerIntentQueue.gd"
FactionRegistry="*res://autoloads/FactionRegistry.gd"
ReligionLens="*res://autoloads/ReligionLens.gd"
ObservationAPI="*res://autoloads/ObservationAPI.gd"
CommandAPI="*res://autoloads/CommandAPI.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
