[gd_scene load_steps=19 format=3 uid="uid://heelkawn_main"]

[ext_resource type="Script" path="res://scenes/main/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scenes/main/BuildPreviewOverlay.gd" id="1_preview"]
[ext_resource type="Script" path="res://scripts/camera/CameraController.gd" id="2_cam"]
[ext_resource type="PackedScene" path="res://scenes/world/World.tscn" id="3_world"]
[ext_resource type="Script" path="res://scripts/world/DayNightCycle.gd" id="4_day"]
[ext_resource type="Script" path="res://scripts/pawn/PawnSpawner.gd" id="5_spawn"]
[ext_resource type="PackedScene" path="res://scenes/pawn/Pawn.tscn" id="6_pawn"]
[ext_resource type="PackedScene" path="res://scenes/ui/ColonyHUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/ObserverHUD.tscn" id="14_observer_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/FocusInspector.tscn" id="15_focus_inspector"]
[ext_resource type="PackedScene" path="res://scenes/ui/RegionInspector.tscn" id="18_region_inspector"]
[ext_resource type="PackedScene" path="res://scenes/ui/TimelineControls.tscn" id="19_timeline_controls"]
[ext_resource type="PackedScene" path="res://scenes/ui/IncarnationPicker.tscn" id="20_incarnation_picker"]
[ext_resource type="Script" path="res://scripts/ui/BuildToolbar.gd" id="8_toolbar"]
[ext_resource type="Script" path="res://scripts/ui/PawnInfoPanel.gd" id="9_info"]
[ext_resource type="Script" path="res://scripts/pawn/AnimalSpawner.gd" id="10_animal_spawn"]
[ext_resource type="Script" path="res://scripts/combat/EnemySpawner.gd" id="11_enemy_spawn"]
[ext_resource type="Script" path="res://scripts/world/LivingWorldController.gd" id="12_living"]
[ext_resource type="Script" path="res://scripts/world/WorldTrace.gd" id="13_trace"]
[ext_resource type="Script" path="res://scripts/ui/CreatorDebugMenu.gd" id="16_debug_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/MapModeOverlay.tscn" id="17_map_overlay"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="DayNight" type="CanvasModulate" parent="."]
script = ExtResource("4_day")

[node name="WorldViewport" type="Node2D" parent="."]

[node name="World" parent="WorldViewport" instance=ExtResource("3_world")]

[node name="BuildPreviewOverlay" type="Node2D" parent="WorldViewport"]
script = ExtResource("1_preview")

[node name="WorldTrace" type="Node2D" parent="WorldViewport"]
z_index = 1
script = ExtResource("13_trace")

[node name="PawnSpawner" type="Node" parent="WorldViewport"]
script = ExtResource("5_spawn")
pawn_scene = ExtResource("6_pawn")

[node name="AnimalSpawner" type="Node" parent="WorldViewport"]
script = ExtResource("10_animal_spawn")

[node name="EnemySpawner" type="Node" parent="WorldViewport"]
script = ExtResource("11_enemy_spawn")

[node name="LivingWorld" type="Node" parent="WorldViewport"]
script = ExtResource("12_living")

[node name="Camera" type="Camera2D" parent="WorldViewport"]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_cam")

[node name="UI_Viewport" type="Node" parent="."]

[node name="ColonyHUD" parent="UI_Viewport" instance=ExtResource("7_hud")]

[node name="ObserverHUD" parent="UI_Viewport" instance=ExtResource("14_observer_hud")]

[node name="FocusInspector" parent="UI_Viewport" instance=ExtResource("15_focus_inspector")]

[node name="RegionInspector" parent="UI_Viewport" instance=ExtResource("18_region_inspector")]

[node name="TimelineControls" parent="UI_Viewport" instance=ExtResource("19_timeline_controls")]

[node name="IncarnationPicker" parent="UI_Viewport" instance=ExtResource("20_incarnation_picker")]

[node name="MapModeOverlay" parent="." instance=ExtResource("17_map_overlay")]

[node name="CreatorDebugMenu" type="CanvasLayer" parent="."]
script = ExtResource("16_debug_menu")

[node name="BuildToolbar" type="CanvasLayer" parent="UI_Viewport"]
script = ExtResource("8_toolbar")

[node name="PawnInfoPanel" type="CanvasLayer" parent="UI_Viewport"]
script = ExtResource("9_info")
