[gd_scene load_steps=31 format=3 uid="uid://heelkawn_main"]

[ext_resource type="Script" path="res://scenes/main/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scenes/main/BuildPreviewOverlay.gd" id="1_preview"]
[ext_resource type="Script" path="res://scripts/camera/CameraController.gd" id="2_cam"]
[ext_resource type="PackedScene" path="res://scenes/world/World.tscn" id="3_world"]
[ext_resource type="Script" path="res://scripts/world/DayNightCycle.gd" id="4_day"]
[ext_resource type="Script" path="res://scripts/pawn/PawnSpawner.gd" id="5_spawn"]
[ext_resource type="PackedScene" path="res://scenes/pawn/Pawn.tscn" id="6_pawn"]
[ext_resource type="PackedScene" path="res://scenes/ui/ColonyHUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/ObserverHUD.tscn" id="14_observer_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/FocusInspector.tscn" id="15_focus_inspector"]
[ext_resource type="PackedScene" path="res://scenes/ui/RegionInspector.tscn" id="18_region_inspector"]
[ext_resource type="PackedScene" path="res://scenes/ui/TimelineControls.tscn" id="19_timeline_controls"]
[ext_resource type="PackedScene" path="res://scenes/ui/IncarnationPicker.tscn" id="20_incarnation_picker"]
[ext_resource type="Script" path="res://scripts/ui/BuildToolbar.gd" id="8_toolbar"]
[ext_resource type="Script" path="res://scripts/ui/PawnInfoPanel.gd" id="9_info"]
[ext_resource type="Script" path="res://scripts/pawn/AnimalSpawner.gd" id="10_animal_spawn"]
[ext_resource type="Script" path="res://scripts/combat/EnemySpawner.gd" id="11_enemy_spawn"]
[ext_resource type="Script" path="res://scripts/world/LivingWorldController.gd" id="12_living"]
[ext_resource type="Script" path="res://scripts/world/WorldTrace.gd" id="13_trace"]
[ext_resource type="Script" path="res://scripts/ui/CreatorDebugMenu.gd" id="16_debug_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/MapModeOverlay.tscn" id="17_map_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/ChronicleLedger.tscn" id="21_ledger"]
[ext_resource type="PackedScene" path="res://scenes/ui/PawnAIInspector.tscn" id="22_ai_inspector"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettingsPanel.tscn" id="23_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/EventToast.tscn" id="24_event_toast"]
[ext_resource type="PackedScene" path="res://scenes/ui/Minimap.tscn" id="25_minimap"]
[ext_resource type="PackedScene" path="res://scenes/ui/UrgentAlert.tscn" id="26_urgent_alert"]
[ext_resource type="PackedScene" path="res://scenes/ui/AudioController.tscn" id="27_audio"]
[ext_resource type="PackedScene" path="res://scenes/ui/SaveLoadMenu.tscn" id="28_save_load"]
[ext_resource type="PackedScene" path="res://scenes/ui/MainMenu.tscn" id="29_main_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/TileTooltip.tscn" id="30_tile_tooltip"]
[ext_resource type="PackedScene" path="res://scenes/ui/CameraBookmarks.tscn" id="31_cam_bookmarks"]
[ext_resource type="PackedScene" path="res://scenes/ui/EventParticles.tscn" id="32_event_particles"]
[ext_resource type="PackedScene" path="res://scenes/ui/WeatherOverlay.tscn" id="33_weather"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="DayNight" type="CanvasModulate" parent="."]
script = ExtResource("4_day")

[node name="WorldViewport" type="Node2D" parent="."]

[node name="World" parent="WorldViewport" instance=ExtResource("3_world")]

[node name="BuildPreviewOverlay" type="Node2D" parent="WorldViewport"]
script = ExtResource("1_preview")

[node name="WorldTrace" type="Node2D" parent="WorldViewport"]
z_index = 1
script = ExtResource("13_trace")

[node name="PawnSpawner" type="Node" parent="WorldViewport"]
script = ExtResource("5_spawn")
pawn_scene = ExtResource("6_pawn")

[node name="AnimalSpawner" type="Node" parent="WorldViewport"]
script = ExtResource("10_animal_spawn")

[node name="EnemySpawner" type="Node" parent="WorldViewport"]
script = ExtResource("11_enemy_spawn")

[node name="LivingWorld" type="Node" parent="WorldViewport"]
script = ExtResource("12_living")

[node name="Camera" type="Camera2D" parent="WorldViewport"]
zoom = Vector2(1.0, 1.0)
script = ExtResource("2_cam")

[node name="UI_Viewport" type="CanvasLayer" parent="."]

[node name="ColonyHUD" parent="UI_Viewport" instance=ExtResource("7_hud")]

[node name="ObserverHUD" parent="UI_Viewport" instance=ExtResource("14_observer_hud")]

[node name="FocusInspector" parent="UI_Viewport" instance=ExtResource("15_focus_inspector")]

[node name="RegionInspector" parent="UI_Viewport" instance=ExtResource("18_region_inspector")]

[node name="TimelineControls" parent="UI_Viewport" instance=ExtResource("19_timeline_controls")]

[node name="IncarnationPicker" parent="UI_Viewport" instance=ExtResource("20_incarnation_picker")]

[node name="MapModeOverlay" parent="." instance=ExtResource("17_map_overlay")]

[node name="CreatorDebugMenu" type="CanvasLayer" parent="."]
script = ExtResource("16_debug_menu")

[node name="BuildToolbar" type="CanvasLayer" parent="UI_Viewport"]
script = ExtResource("8_toolbar")

[node name="PawnInfoPanel" type="CanvasLayer" parent="UI_Viewport"]
script = ExtResource("9_info")

[node name="ChronicleLedger" parent="UI_Viewport" instance=ExtResource("21_ledger")]

[node name="PawnAIInspector" parent="UI_Viewport" instance=ExtResource("22_ai_inspector")]

[node name="SettingsPanel" parent="UI_Viewport" instance=ExtResource("23_settings")]

[node name="EventToast" parent="UI_Viewport" instance=ExtResource("24_event_toast")]

[node name="Minimap" parent="UI_Viewport" instance=ExtResource("25_minimap")]

[node name="UrgentAlert" parent="UI_Viewport" instance=ExtResource("26_urgent_alert")]

[node name="AudioController" parent="UI_Viewport" instance=ExtResource("27_audio")]

[node name="SaveLoadMenu" parent="UI_Viewport" instance=ExtResource("28_save_load")]

[node name="MainMenu" parent="UI_Viewport" instance=ExtResource("29_main_menu")]

[node name="TileTooltip" parent="UI_Viewport" instance=ExtResource("30_tile_tooltip")]

[node name="CameraBookmarks" parent="." instance=ExtResource("31_cam_bookmarks")]

[node name="EventParticles" parent="." instance=ExtResource("32_event_particles")]

[node name="WeatherOverlay" parent="." instance=ExtResource("33_weather")]
