[gd_scene load_steps=2 format=3 uid="uid://heelkawn_event_toast"]

[ext_resource type="Script" path="res://scripts/ui/EventToast.gd" id="1_toast"]

[node name="EventToast" type="PanelContainer"]
script = ExtResource("1_toast")

[node name="MessageLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
